
.time {
    display: flex;
    align-items: center;
    .time_inner {
        background: rgba(128, 128, 128, 0.432);
        padding: 10px;
        border-radius: 5px;
    }
}
.timeOut {
    background: red;
}
.timeOutTitle {
    color: red;
}