.card {
    margin-top: 20px;
    background: #fe5711;
    border-radius: 5px;
    color: white;
    padding: 15px;
    text-align: left;

    .card_span {
        color: black;
        font-weight: 600;
    }

    h3 {
        margin: 0;
    }

    .card_inner {
        display: flex;
        justify-content: end;
        text-align: center;

        &__wrapperIcon {
            background: #137fff;
            margin: 0 5px;
            border-radius: 50%;
            width: 38px;
            height: 38px;
        }

        &__wrapperIcon:hover {
            background: #7b05fc;
            transition: 0.2s;
        }
    }
}
.cardDone {
    opacity: 0.6;
}


.container_wrapper {
    display: flex;
    justify-content: end;

    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

    }

    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .container:hover input~.checkmark {
        background-color: #ccc;
    }

    .container input:checked~.checkmark {
        background-color: #2196F3;
    }

    .container input:checked~.checkmark:after {
        display: block;
    }

    .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}

.checkmark {
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}