.modal {
    background: rgba(2, 2, 2, 0.493);
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;

    .modal_inner {
        background: rgb(255, 255, 255);
        width: 380px;
        height: 320px;
        border-radius: 5px;
        position: absolute;
        padding: 20px;

        .modal_inner__closeBtn {
            text-align: end;
            width: 100%;
        }

        .modal_inner__createBlock {
            display: flex;
            flex-direction: column;
        }
        .modal_inner__createBlock h3 {
            margin-top: 0;
        }
        .modal_inner__createBlock input {
            margin: 8px 0 0 0;
            height: 24px;
        }
        .modal_inner__createBlock button {
            margin-top: 10px;
            background: #137fff;
            color: white;
            border: none;
            padding: 15px 0;
            border-radius: 4px;
        }

        .modal_inner__editBlock {
            display: flex;
            flex-direction: column;
        }
        .modal_inner__editBlock h3 {
            margin-top: 0;
        }
        .modal_inner__editBlock input {
            margin: 8px 0 0 0;
            height: 24px;
        }
        .modal_inner__editBlock button {
            margin-top: 10px;
            background: #137fff;
            color: white;
            border: none;
            padding: 15px 0;
            border-radius: 4px;
        }
    }
}