.main {
    width: 100%;
    display: flex;
    justify-content: center;

    .main_inner {
        background: #131521;
        width: 50%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin-top: 30px;
        margin-bottom: 30px;

        .todo {
            color: white;

            .todo_inner {
                display: flex;

                .todo_inner__addBtn {
                    border: none;
                    color: white;
                    background: #137fff;
                    padding: 10px 22px;
                    border-radius: 3px;
                    width: 80%;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }
                .todo_inner__addBtn:hover {
                    background: #7b05fc;
                    transition: 0.2s;
                }
            }

        }
    }
}